# interview_backend

./: pom.xml
src/main/java/com/interviewpractice/: InterviewPracticeApplication.java
src/main/java/com/interviewpractice/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/interviewpractice/controller/: EvaluationController.java  InterviewRoomController.java  MessageController.java  StatsController.java  TopicController.java  UserController.java
src/main/java/com/interviewpractice/dto/: ChatMessage.java  ChatMessageRequest.java  ChatMessageResponse.java  LoginDTO.java  MessageDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/interviewpractice/entity/: Evaluation.java  InterviewRoom.java  Message.java  RoomParticipant.java  Topic.java  User.java
src/main/java/com/interviewpractice/mapper/: EvaluationMapper.java  InterviewRoomMapper.java  MessageMapper.java  RoomParticipantMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/interviewpractice/service/: InterviewRoomService.java  MessageService.java  UserService.java
src/main/java/com/interviewpractice/service/impl/: InterviewRoomServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/interviewpractice/utils/: ApiResponse.java  JwtUtil.java
src/main/java/com/interviewpractice/websocket/: ChatController.java  WebSocketConfig.java  sendMessageController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/archetype-resources/: pom.xml
